name=SohtaMei analogRemote
version=1.0.0
author=SohtaMei
maintainer=SohtaMei
sentence=Arduino library for Analog remote and NEC IR remote.
paragraph=Arduino library for Analog remote and NEC IR remote.
category=Signal Input/Output
url=https://github.com/sohtamei/analogRemote
architectures=*
